digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_wheel" [label="caster_wheel"];
"rear_left_wheel" [label="rear_left_wheel"];
"rear_right_wheel" [label="rear_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "base_to_caster_wheel" [label="xyz: -0.12 0 -0.015 \nrpy: 0 -0 0"]
"base_to_caster_wheel" -> "caster_wheel"
"base_link" -> "base_to_left_wheel" [label="xyz: 0.12 -0.1077 -0.015 \nrpy: 1.5708 -0 0"]
"base_to_left_wheel" -> "rear_left_wheel"
"base_link" -> "base_to_right_wheel" [label="xyz: 0.12 0.1077 -0.015 \nrpy: 1.5708 -0 0"]
"base_to_right_wheel" -> "rear_right_wheel"
}
